# WifiScreenOff

./: README.md
app/: build.gradle  keystore.jks  mapping.txt  proguard-project.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berm/widget/: AlarmReceiver.java  Const.java  MainActivity.java  ScreenReceiver.java  UpdateService.java  WifiScreenOffWidget.java
app/src/main/locale/: fr.po  template.pot  th.po
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
