apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.berm.widget"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 7
        versionName "1.4"
    }
    signingConfigs {
        release {
            storeFile file("../../android-keystores/wifi.jks")
            storePassword "berm123"
            keyAlias "wifi"
            keyPassword "wifi123"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile file("proguard-project.txt")
            proguardFile getDefaultProguardFile("proguard-android.txt")
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def fileName = file.name.replace("-", "_")
                fileName = fileName.replace("app_", "wifi_")
                fileName = fileName.replace(".apk", "_" + defaultConfig.versionCode + ".apk")
                variant.outputs[0].outputFile = new File(file.parent, fileName)
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
//        lintConfig file("lint.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
