apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.berm.widget"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.1"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "berm123"
            keyAlias "wifi"
            keyPassword "wifi123"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile file("proguard-project.txt")
            proguardFile getDefaultProguardFile("proguard-android.txt")
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def fileName = file.name.replace("-", "_")
                fileName = fileName.replace("app_", "")
                fileName = fileName.replace(".apk", "_" + defaultConfig.versionCode + ".apk")
                variant.outputs[0].outputFile = new File(file.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
